[gd_scene load_steps=5 format=3 uid="uid://drw84hrwm22f8"]

[ext_resource type="PackedScene" uid="uid://bq0g8d0ni1afg" path="res://scenes/maps/default_map.tscn" id="1_iuonh"]
[ext_resource type="Script" uid="uid://cckf6ruow7phv" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="Script" uid="uid://c8xh5q63sm2ao" path="res://scenes/main/player_spawn_points.gd" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://nhj35ymo5k4" path="res://scenes/game_ui/winner_ui.tscn" id="4_l3cfh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k2fmo")

[node name="DefaultMap" parent="." instance=ExtResource("1_iuonh")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.13, 3.12)
limit_left = 208
limit_top = 176
limit_right = 576
limit_bottom = 384

[node name="PlayerSpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_k2fmo")

[node name="0" type="Marker2D" parent="PlayerSpawnPoints" groups=["player_spawn_points"]]
position = Vector2(232, 200)

[node name="1" type="Marker2D" parent="PlayerSpawnPoints" groups=["player_spawn_points"]]
position = Vector2(552, 358)

[node name="2" type="Marker2D" parent="PlayerSpawnPoints" groups=["player_spawn_points"]]
position = Vector2(552, 201)

[node name="3" type="Marker2D" parent="PlayerSpawnPoints" groups=["player_spawn_points"]]
position = Vector2(232, 355)

[node name="PowerUpContainer" type="Node2D" parent="."]

[node name="BombsContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WinnerUI" parent="CanvasLayer" instance=ExtResource("4_l3cfh")]
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
