[gd_scene load_steps=4 format=3 uid="uid://b2vq4wr3hflym"]

[ext_resource type="Texture2D" uid="uid://bwimlekml8oan" path="res://assets/images/power_ups/bomb_powerup.png" id="1_4i33q"]
[ext_resource type="Script" uid="uid://dguftcp5utfrr" path="res://scenes/power_up/power_up.gd" id="1_82c1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_82c1w"]
radius = 8.0

[node name="PowerUp" type="Area2D" groups=["power_up"]]
z_index = 1
collision_layer = 32
script = ExtResource("1_82c1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_82c1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4i33q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
